<!doctype html>
<!--[if lt ie 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if ie 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if ie 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt ie 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Polar arm simulator</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				padding: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				background: #ccc;
				font-family: 'Arial';
			}
			#stage {
				position: absolute;
				background: #fff;
				width: 800px;
				height: 600px;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -400px;
			}
			.segment {
				background: #aaa;
				position: absolute;
				width: 300px;
				height: 10px;
			}
			#cursor {
				position: absolute;
				padding-left: 5px;
			}
			.what-is-this {
				position: absolute;
				width: 100%;
				height: 18px;
				bottom: 36px;
				text-align: center;
				font-size: 18px;
			}
			a:link, a:hover, a:active, a:visited {
				text-decoration: none;
				color: #000;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="polar"></div>
			<div class="segment" id="arm"></div>
			<div class="segment" id="claw"></div>
			<div id="cursor">x</div>
		</div>
		<div class="what-is-this">
			<p>
				<a target="_blank" href="https://medium.com/@murilopolese/drinking-straws-robots-and-some-math-27f8349ad644">
					What is this?
				</a>
			</p>
		</div>
		<script src="../polararm.js"></script>
		<script src="simulator.js"></script>
	</body>
</html>